Version 1:
===================================================================================================================
User Story 1.1: 
Given a price range, the model should return all possible meal combinations from the dataset
Owner:
Status:
Deadline:
===================================================================================================================
User Story 1.2: 
Given a calorie limit along with the price range, all possible meal combinations from the dataset should be 
returned by the model.
Owner:
Status:
Deadline:
===================================================================================================================
User Story 1.3:
Given a preference of order, sort the meal suggestions.
Owner:
Status:
Deadline:

Version 2: 
===================================================================================================================
User Story 2.1: 
Given a cuisine preference, the model must return the list of meal options sorted by preference.
Owner:
Status:
Deadline:
===================================================================================================================
User Story 2.2:
Given a list of filters, adjust the list of meal suggestions.
Owner:
Status:
Deadline:
===================================================================================================================

