Version 1:

===================================================================================================================
User Story 1.1:
Create a gui allowing users to choose a price range and calorie limit without having to actually enter the numbers
This is "stage 1". Have a confirm button that changes the gui to stage 2
Owner: Shrey	
Status: Complete
Deadline: 24-12-19
===================================================================================================================
User Story 1.2:
On choosing a price range and calorie limit, display the list of meal plans as "packages", giving a brief textual 
desciption of the contents of the package. This is "Stage 2"
Owner: Shrey
Status: In Progress
Deadline:
===================================================================================================================
User Story 1.3:
Create "sort-by" buttons on both stages of the GUI
Owner:
Status:
Deadline:
===================================================================================================================  

Version 2:

===================================================================================================================
User Story 2.1:
Allow the user to select "cuisine preferences". Provide options such as "Breakfast meals", "Healthy meals", "Three
course meals", "Beverages only", "Fresh food only", "Easy to carry meals" etc. on stage 1 of the gui. After 
selection, return to stage 1 of the gui
Owner:
Status:
Deadline:
===================================================================================================================
User Story 2.2:
Provide a list of filter options that the user can select from in stage 1 of the gui. After selection, return to 
stage 1 of the gui.
Owner:
Status:
Dealine:
===================================================================================================================